<!DOCTYPE html>
<head>
    <title>
        logIn
    </title>
<body>
<div class="container">
    <h1>FooDoc Test Server</h1>
    <h2>logIn page</h2>

    <form method="post" action="/logIn_process" enctype="multipart/form-data">
        ID  :<input type="text" name="user_id"><br>
        PW:<input type="password" name="pw"><br>
        <input type="submit" value="logIn">
    </form>

    <form action="/join" enctype="multipart/form-data">
    <input type="submit" value="회원가입">
    </form>
</div>
</body>
</head>